
  .card-container {
    width:100%; /* عرض كامل */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center; /* تمركز الكروت */
    flex-wrap: wrap; /* تفعيل التفاف الكروت */
    margin: 0; /* تأكد من عدم وجود هوامش */
    padding: 0; /* تأكد من عدم وجود حشوات */
    height: auto;
    gap: 30px;
}


  
  .cardqq {
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); /* Deeper shadow for better depth */
    overflow: hidden;
    width: 400px; /* Adjust width as needed */
    margin: 10px; /* Add margin for spacing */
    transition: transform 0.2s;
    height: 556px;
margin-top: 30px;  
  }
  
  .cardqq:hover {
    transform: scale(1.05); /* Slightly increase size on hover */
  }
  
  .card__image {
    width: 170px; /* Make image responsive */
    height:170px; /* Maintain aspect ratio */
    padding-left: 20px;
    padding-top: 20px;
    border-radius:20px;
  }
  
  .card__content {
    padding: 16px; /* Add padding to content */
  }
  
  .card__title {
    font-size: 1.5rem; /* Increased font size for title */
    font-weight: bold;
    margin: 0 0 10px; /* Space between title and description */
    color: #0442c3; /* Dark color for contrast */
  }
  
  .card__description {
    font-size: 24;
    color: #000000; /* Lighter color for description */
    line-height: 1.5; /* Improved readability */
text-align: justify;  }
  
  